{
  "name": "SciLiDVD",
  "version": "0.0.1",
  "description": "Check the SciLi DVDs!",
  "main": "server.js",
  "dependencies": {
    "express": "~4.12.x"
  },
  "engines": {
    "node": "0.12.2"
  },
  "license": "GPLv3"
}
